PsyTrackerApp/MainWindow.xaml

<Window x:Class="PsyTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyTrackerApp"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        Title="PsyTracker" Height="1760" Width="1140">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Options">
                <MenuItem Name="Test" Header="Test"/>
                <!-- <Separator/> -->
                <!-- <MenuItem Name="PromiseCharmOption" Header="Promise Charm" IsCheckable="True" IsChecked="False" Click="PromiseCharmToggle"/> -->
            </MenuItem>
        </Menu>


        <Grid Name="Window" Background="#303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Name="FormRow" Height="0*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Whispering Rock Psychic Summer Camp-->
                    <Grid Name="WhisperingRockTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="WhisperingRock" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="WhisperingRockImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="WhisperingRockBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>
                       
                        <local:WorldGrid x:Name="WhisperingRockGrid" Grid.Column="1"/>

                    </Grid>
                    
                    <!-- Basic Braining-->
                    <Grid Name="BasicBrainingTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BasicBraining" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="BasicBrainingImage"/>
                            </Button>
                            <!-- <Image Name="BasicBrainingHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="BasicBrainingBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="4"/>
                        </Grid>
                        <local:WorldGrid x:Name="BasicBrainingGrid" Grid.Column="1"/>
                    </Grid>
                    
                    <!-- Sasha's Shooting Gallery -->
                    <Grid Name="ShootingGalleryTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="ShootingGallery" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="ShootingGalleryImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="ShootingGalleryBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="ShootingGalleryGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- Milla's Dance Party -->
                    <Grid Name="DancePartyTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="DanceParty" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="DancePartyImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="DancePartyBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="DancePartyGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- The Brain Tumbler Experiment -->
                    <Grid Name="BrainTumblerTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="BrainTumbler" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="BrainTumblerImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="BrainTumblerBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="BrainTumblerGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- Lungfishopolis -->
                    <Grid Name="LungfishopolisTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="Lungfishopolis" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="LungfishopolisImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="LungfishopolisBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="LungfishopolisGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- Ford's Sanctuary-->
                    <Grid Name="FordTop" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="Ford" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="FordImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="FordBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="FordGrid" Grid.Column="1"/>

                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                       
                    <!-- Thorney Towers Home for the Disturbed -->
                    <Grid Name="ThorneyTowersTop" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="ThorneyTowers" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="ThorneyTowersImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="ThorneyTowersBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="ThorneyTowersGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- The Milkman Conspiracy -->
                    <Grid Name="MilkmanConspiracyTop" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="MilkmanConspiracy" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="MilkmanConspiracyImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="MilkmanConspiracyBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="MilkmanConspiracyGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- Gloria's Theater -->
                    <Grid Name="GloriasTheaterTop" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="GloriasTheater" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="GloriasTheaterImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="GloriasTheaterBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="GloriasTheaterGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- Waterloo World -->
                    <Grid Name="WaterlooWorldTop" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="WaterlooWorld" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="WaterlooWorldImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="WaterlooWorldBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="WaterlooWorldGrid" Grid.Column="1"/>

                    </Grid>

                    <!-- Black Velvetopia -->
                    <Grid Name="BlackVelvetopiaTop" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="BlackVelvetopia" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="BlackVelvetopiaImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="BlackVelvetopiaBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="BlackVelvetopiaGrid" Grid.Column="1"/>

                    </Grid>
                    
                    <!-- Meat Circus -->
                    <Grid Name="MeatCircusTop" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name ="MeatCircus" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DynamicResource ResourceKey="MeatCircusImage"/>
                            </Button>
                            <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            <Image Name="MeatCircusBar" Source="images\VerticalBarWhite.png" Grid.RowSpan="2" Grid.Column="5"/>
                        </Grid>

                        <local:WorldGrid x:Name="MeatCircusGrid" Grid.Column="1"/>

                    </Grid>



                </Grid>
            </Grid>
            
            <!-- Items -->
            <Grid Name="ItemPool" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Name="BadgeRow"/>
                    <RowDefinition Name="BaggageRow"/>
                    <RowDefinition Name="MentalWorldItemsRow" />
                    <RowDefinition Name="RealWorldItemsRow" />
                    <RowDefinition  Name="ScavengerHuntRow1" />
                    <RowDefinition  Name="ScavengerHuntRow2" />
                    <RowDefinition  Name="BrainHuntRow1" />
                    <RowDefinition  Name="BrainHuntRow2" Height="0*"/>
                    <RowDefinition  Name="BrainHuntRow3" Height="0*"/>
                </Grid.RowDefinitions>

                <!-- Merit Badges -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="Marksmanship" Grid.Column="0">
                        <DynamicResource ResourceKey="MarksmanshipImage"/>
                    </local:Item>

                    <local:Item x:Name="Levitation" Grid.Column="1">
                        <DynamicResource ResourceKey="LevitationImage"/>
                    </local:Item>

                    <local:Item x:Name="Shield" Grid.Column="2">
                        <DynamicResource ResourceKey="ShieldImage"/>
                    </local:Item>

                    <local:Item x:Name="Telekinesis" Grid.Column="3">
                        <DynamicResource ResourceKey="TelekinesisImage"/>
                    </local:Item>

                    <local:Item x:Name="Pyrokinesis" Grid.Column="4">
                        <DynamicResource ResourceKey="PyrokinesisImage"/>
                    </local:Item>

                    <local:Item x:Name="Clairvoyance" Grid.Column="5">
                        <DynamicResource ResourceKey="ClairvoyanceImage"/>
                    </local:Item>


                    <local:Item x:Name="Invisibility" Grid.Column="6">
                        <DynamicResource ResourceKey="InvisibilityImage"/>
                    </local:Item>

                    <local:Item x:Name="Confusion" Grid.Column="7">
                        <DynamicResource ResourceKey="ConfusionImage"/>
                    </local:Item>

                    <local:Item x:Name="MentalMagnet" Grid.Column="8">
                        <DynamicResource ResourceKey="MentalMagnetImage"/>
                    </local:Item>


                </Grid>

                <!-- Emotional Baggage -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="DuffleBagTag" Grid.Column="0">
                        <DynamicResource ResourceKey="DufflebagTagImage"/>
                    </local:Item>

                    <local:Item x:Name="DuffleBag" Grid.Column="1">
                        <DynamicResource ResourceKey="DufflebagImage"/>
                    </local:Item>

                    <local:Item x:Name="HatboxTag" Grid.Column="2">
                        <DynamicResource ResourceKey="HatboxTagImage"/>
                    </local:Item>

                    <local:Item x:Name="Hatbox" Grid.Column="3">
                        <DynamicResource ResourceKey="HatboxImage"/>
                    </local:Item>

                    <local:Item x:Name="PurseTag" Grid.Column="4">
                        <DynamicResource ResourceKey="PurseTagImage"/>
                    </local:Item>

                    <local:Item x:Name="Purse" Grid.Column="5">
                        <DynamicResource ResourceKey="PurseImage"/>
                    </local:Item>

                    <local:Item x:Name="SteamertrunkTag" Grid.Column="6">
                        <DynamicResource ResourceKey="SteamerTrunkTagImage"/>
                    </local:Item>

                    <local:Item x:Name="Steamertrunk" Grid.Column="7">
                        <DynamicResource ResourceKey="SteamertrunkImage"/>
                    </local:Item>

                    <local:Item x:Name="SuitcaseTag" Grid.Column="8">
                        <DynamicResource ResourceKey="SuitcaseTagImage"/>
                    </local:Item>

                    <local:Item x:Name="Suitcase" Grid.Column="9">
                        <DynamicResource ResourceKey="SuitcaseImage"/>
                    </local:Item>


                </Grid>

                <!-- Mental World Items -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Milkman -->
                    <local:Item x:Name="Sign" Grid.Column="0">
                        <DynamicResource ResourceKey="SignImage"/>
                    </local:Item>

                    <local:Item x:Name="Clippers" Grid.Column="3">
                        <DynamicResource ResourceKey="ClippersImage"/>
                    </local:Item>

                    <local:Item x:Name="Flowers" Grid.Column="1">
                        <DynamicResource ResourceKey="FlowersImage"/>
                    </local:Item>

                    <local:Item x:Name="Plunger" Grid.Column="2">
                        <DynamicResource ResourceKey="PlungerImage"/>
                    </local:Item>

                    <local:Item x:Name="RollingPin" Grid.Column="4">
                        <DynamicResource ResourceKey="RollingPinImage"/>
                    </local:Item>

                    <!-- Gloria -->
                    <local:Item x:Name="Megaphone" Grid.Column="5">
                        <DynamicResource ResourceKey="MegaphoneImage"/>
                    </local:Item>

                    <local:Item x:Name="Candle" Grid.Column="6">
                        <DynamicResource ResourceKey="CandleImage"/>
                    </local:Item>

                    <!-- Waterloo -->
                    <local:Item x:Name="FredsNote" Grid.Column="7">
                        <DynamicResource ResourceKey="FredsNoteImage"/>
                    </local:Item>

                    <local:Item x:Name="Coin" Grid.Column="8">
                        <DynamicResource ResourceKey="CoinImage"/>
                    </local:Item>

                    <local:Item x:Name="Musket" Grid.Column="9">
                        <DynamicResource ResourceKey="GunImage"/>
                    </local:Item>



                </Grid>
                
                <!-- Real World Items -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="CobwebDuster" Grid.Column="0">
                        <DynamicResource ResourceKey="CobwebDusterImage"/>
                    </local:Item>

                    <local:Item x:Name="Button" Grid.Column="1">
                        <DynamicResource ResourceKey="ButtonImage"/>
                    </local:Item>

                    <local:Item x:Name="LungfishCall" Grid.Column="2">
                        <DynamicResource ResourceKey="LungfishCallImage"/>
                    </local:Item>

                    <local:Item x:Name="GloriaTrophy" Grid.Column="3">
                        <DynamicResource ResourceKey="GloriaTrophyImage"/>
                    </local:Item>

                    <local:Item x:Name="LobotoPortrait" Grid.Column="4">
                        <DynamicResource ResourceKey="LobotoPortraitImage"/>
                    </local:Item>

                    <local:Item x:Name="StraightJacket" Grid.Column="5">
                        <DynamicResource ResourceKey="StraightJacketImage"/>
                    </local:Item>

                    <local:Item x:Name="PokeylopeCake" Grid.Column="6">
                        <DynamicResource ResourceKey="PokeylopeCakeImage"/>
                    </local:Item>

                </Grid>


                <!-- Scavenger Hunt Row 1 -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="Acorn" Grid.Column="0">
                        <DynamicResource ResourceKey="AcornImage"/>
                    </local:Item>

                    <local:Item x:Name="Dinobone" Grid.Column="1">
                        <DynamicResource ResourceKey="DinoboneImage"/>
                    </local:Item>

                    <local:Item x:Name="Diversehelmet" Grid.Column="2">
                        <DynamicResource ResourceKey="DiversehelmetImage"/>
                    </local:Item>

                    <local:Item x:Name="Eagleclaw" Grid.Column="3">
                        <DynamicResource ResourceKey="EagleclawImage"/>
                    </local:Item>

                    <local:Item x:Name="Egg" Grid.Column="4">
                        <DynamicResource ResourceKey="EggImage"/>
                    </local:Item>

                    <local:Item x:Name="Fossil" Grid.Column="5">
                        <DynamicResource ResourceKey="FossilImage"/>
                    </local:Item>

                    <local:Item x:Name="Glasseye" Grid.Column="6">
                        <DynamicResource ResourceKey="GlasseyeImage"/>
                    </local:Item>

                    <local:Item x:Name="Golddoubbloon" Grid.Column="7">
                        <DynamicResource ResourceKey="GolddoubbloonImage"/>
                    </local:Item>


                </Grid>

                <!-- Scavenger Hunt Row 1 -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                       
                      
                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="Idol" Grid.Column="0">
                        <DynamicResource ResourceKey="IdolImage"/>
                    </local:Item>

                    <local:Item x:Name="Oldskull" Grid.Column="1">
                        <DynamicResource ResourceKey="OldskullImage"/>
                    </local:Item>

                    <local:Item x:Name="Pipe" Grid.Column="2">
                        <DynamicResource ResourceKey="PipeImage"/>
                    </local:Item>

                    <local:Item x:Name="Piratescope" Grid.Column="3">
                        <DynamicResource ResourceKey="PiratescopeImage"/>
                    </local:Item>

                    <local:Item x:Name="Psychocomic" Grid.Column="4">
                        <DynamicResource ResourceKey="PsychocomicImage"/>
                    </local:Item>

                    <local:Item x:Name="Sandwich" Grid.Column="5">
                        <DynamicResource ResourceKey="SandwichImage"/>
                    </local:Item>

                    <local:Item x:Name="Voodoodoll" Grid.Column="6">
                        <DynamicResource ResourceKey="VoodoodollImage"/>
                    </local:Item>

                    <local:Item x:Name="Watch" Grid.Column="7">
                        <DynamicResource ResourceKey="WatchImage"/>
                    </local:Item>

                </Grid>




                <!-- Brain Hunt 1 -->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Brain Hunt -->
                    <local:Item x:Name="Bobby" Grid.Column="0">
                        <DynamicResource ResourceKey="BrainPolaroidBobbyImage"/>
                    </local:Item>

                    <local:Item x:Name="Dogen" Grid.Column="1">
                        <DynamicResource ResourceKey="BrainPolaroidDogenImage"/>
                    </local:Item>

                    <local:Item x:Name="Benny" Grid.Column="2">
                        <DynamicResource ResourceKey="BrainPolaroidBennyImage"/>
                    </local:Item>

                    <local:Item x:Name="Elka" Grid.Column="3">
                        <DynamicResource ResourceKey="BrainPolaroidElkaImage"/>
                    </local:Item>

                    <local:Item x:Name="Kitty" Grid.Column="4">
                        <DynamicResource ResourceKey="BrainPolaroidKittyImage"/>
                    </local:Item>

                    <local:Item x:Name="Chloe" Grid.Column="5">
                        <DynamicResource ResourceKey="BrainPolaroidChloeImage"/>
                    </local:Item>

                    <local:Item x:Name="Franke" Grid.Column="6">
                        <DynamicResource ResourceKey="BrainPolaroidFrankeImage"/>
                    </local:Item>

                </Grid>

                <!-- Brain Hunt 2 -->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="JT" Grid.Column="0">
                        <DynamicResource ResourceKey="BrainPolaroidJTImage"/>
                    </local:Item>

                    <local:Item x:Name="Quentin" Grid.Column="1">
                        <DynamicResource ResourceKey="BrainPolaroidQuentinImage"/>
                    </local:Item>

                    <local:Item x:Name="Vernon" Grid.Column="2">
                        <DynamicResource ResourceKey="BrainPolaroidVernonImage"/>
                    </local:Item>

                    <local:Item x:Name="Milka" Grid.Column="3">
                        <DynamicResource ResourceKey="BrainPolaroidMilkaImage"/>
                    </local:Item>

                    <local:Item x:Name="Crystal" Grid.Column="4">
                        <DynamicResource ResourceKey="BrainPolaroidCrystalImage"/>
                    </local:Item>

                    <local:Item x:Name="Clem" Grid.Column="5">
                        <DynamicResource ResourceKey="BrainPolaroidClemImage"/>
                    </local:Item>

                    <local:Item x:Name="Nils" Grid.Column="6">
                        <DynamicResource ResourceKey="BrainPolaroidNilsImage"/>
                    </local:Item>

                </Grid>



                <!-- Brain Hunt 3 -->
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <local:Item x:Name="Maloof" Grid.Column="0">
                        <DynamicResource ResourceKey="BrainPolaroidMaloofImage"/>
                    </local:Item>

                    <local:Item x:Name="Mikhail" Grid.Column="1">
                        <DynamicResource ResourceKey="BrainPolaroidMikhailImage"/>
                    </local:Item>

                    <local:Item x:Name="Phoebe" Grid.Column="2">
                        <DynamicResource ResourceKey="BrainPolaroidPhoebeImage"/>
                    </local:Item>

                    <local:Item x:Name="Elton" Grid.Column="3">
                        <DynamicResource ResourceKey="BrainPolaroidEltonImage"/>
                    </local:Item>

                    <local:Item x:Name="Chops" Grid.Column="4">
                        <DynamicResource ResourceKey="BrainPolaroidChopsImage"/>
                    </local:Item>


                </Grid>


            </Grid>


        </Grid>
    </DockPanel>
</Window>
