PsychonautsItemTracker/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PsychonautsItemTracker">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <!--World Icons-->
	<Image x:Key="" Source="images\" x:Shared="False"/>
	
	<Image x:Key="WhisperingRockImage" Source="images\worlds\campgrounds.png" x:Shared="False"/>
	<Image x:Key="ThorneyTowersImage" Source="images\worlds\asylum.png" x:Shared="False"/>
	<Image x:Key="BasicBrainingImage" Source="images\worlds\coach.png" x:Shared="False"/>
	<Image x:Key="BrainTumblerImage" Source="images\worlds\braintumbler.png" x:Shared="False"/>
	<Image x:Key="ShootingGalleryImage" Source="images\worlds\sasha.png" x:Shared="False"/>
	<Image x:Key="DancePartyImage" Source="images\worlds\milla.png" x:Shared="False"/>
	<Image x:Key="LungfishopolisImage" Source="images\worlds\linda.png" x:Shared="False"/>
	<Image x:Key="MilkmanConspiracyImage" Source="images\worlds\boyd.png" x:Shared="False"/>
	<Image x:Key="GloriasTheaterImage" Source="images\worlds\gloria.png" x:Shared="False"/>
	<Image x:Key="WaterlooWorldImage" Source="images\worlds\fred.png" x:Shared="False"/>
	<Image x:Key="BlackVelvetopiaImage" Source="images\worlds\edgar.png" x:Shared="False"/>
	<Image x:Key="MeatCircusImage" Source="images\worlds\kidcoach.png" x:Shared="False"/>

	<!--Merit Badges-->

	<Image x:Key="ClairvoyanceImage" Source="images\badges\Clairvoyance.png" x:Shared="False"/>
	<Image x:Key="ConfusionImage" Source="images\badges\Confusion.png" x:Shared="False"/>
	<Image x:Key="InvisibilityImage" Source="images\badges\Invisibility.png" x:Shared="False"/>
	<Image x:Key="LevitationImage" Source="images\badges\Levitation.png" x:Shared="False"/>
	<Image x:Key="MarksmanshipImage" Source="images\badges\Marksmanship.png" x:Shared="False"/>
	<Image x:Key="PyrokinesisImage" Source="images\badges\Pyrokinesis.png" x:Shared="False"/>
	<Image x:Key="ShieldImage" Source="images\badges\Shield.png" x:Shared="False"/>
	<Image x:Key="TelekinesisImage" Source="images\badges\Telekinesis.png" x:Shared="False"/>
	
	<Image x:Key="BasicBrainingBadgeImage" Source="images\badges\Basic Braining.png" x:Shared="False"/>
	<Image x:Key="MentalMagnetImage" Source="images\badges\Mental Magnet.png" x:Shared="False"/>
	<Image x:Key="OarsmanImage" Source="images\badges\Oarsman.png" x:Shared="False"/>

	<!--Beat Oleander-->
	<Image x:Key="GloriaTrophyImage" Source="images\checks\beatoleander\gloriatrophy.png" x:Shared="False"/>
	<Image x:Key="LobotoPortraitImage" Source="images\checks\beatoleander\lobotoportrait.png" x:Shared="False"/>
	<Image x:Key="StraightJacketImage" Source="images\checks\beatoleander\straightjacket.png" x:Shared="False"/>
	
	<!--Brain Hunt-->
	<Image x:Key="BrainPolaroidBennyImage" Source="images\checks\brainhunt\BrainPolaroidBenny.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidBobbyImage" Source="images\checks\brainhunt\BrainPolaroidBobby.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidChloeImage" Source="images\checks\brainhunt\BrainPolaroidChloe.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidChopsImage" Source="images\checks\brainhunt\BrainPolaroidChops.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidClemImage" Source="images\checks\brainhunt\BrainPolaroidClem.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidCrystalImage" Source="images\checks\brainhunt\BrainPolaroidCrystal.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidDogenImage" Source="images\checks\brainhunt\BrainPolaroidDogen.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidElkaImage" Source="images\checks\brainhunt\BrainPolaroidElka.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidEltonImage" Source="images\checks\brainhunt\BrainPolaroidElton.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidFrankeImage" Source="images\checks\brainhunt\BrainPolaroidFranke.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidJTImage" Source="images\checks\brainhunt\BrainPolaroidJT.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidKittyImage" Source="images\checks\brainhunt\BrainPolaroidKitty.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidMaloofImage" Source="images\checks\brainhunt\BrainPolaroidMaloof.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidMikhailImage" Source="images\checks\brainhunt\BrainPolaroidMikhail.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidMilkaImage" Source="images\checks\brainhunt\BrainPolaroidMilka.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidQuentinImage" Source="images\checks\brainhunt\BrainPolaroidQuentin.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidVernonImage" Source="images\checks\brainhunt\BrainPolaroidVernon.png" x:Shared="False"/>
	<Image x:Key="BrainPolaroidPhoebeImage" Source="images\checks\brainhunt\BrainPolaroidPhoebe.png" x:Shared="False"/>
	
	<!--Scavenger Hunt-->
	<Image x:Key="AcornImage" Source="images\checks\scavengerhunt\Acorn.png" x:Shared="False"/>
	<Image x:Key="DinoboneImage" Source="images\checks\scavengerhunt\Dinobone.png" x:Shared="False"/>
	<Image x:Key="DiversehelmetImage" Source="images\checks\scavengerhunt\Diversehelmet.png" x:Shared="False"/>
	<Image x:Key="EagleclawImage" Source="images\checks\scavengerhunt\Eagleclaw.png" x:Shared="False"/>
	<Image x:Key="EggImage" Source="images\checks\scavengerhunt\Egg.png" x:Shared="False"/>
	<Image x:Key="FossilImage" Source="images\checks\scavengerhunt\Fossil.png" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	<Image x:Key="" Source="images\checks\scavengerhunt\" x:Shared="False"/>
	
</ResourceDictionary>